CircleBluePrint/View/BlockTabView.xaml

<UserControl x:Class="SoloProjects.Dudhit.SpaceEngineers.SEBP.View.BlockTabView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="ColourBoxTemplate">
            <ItemsControl prism:RegionManager.RegionName="ColourSelectionView"/>
                  </DataTemplate>
    </UserControl.Resources>
    <DockPanel>
        <WrapPanel DockPanel.Dock="top" HorizontalAlignment="Center">

            <GroupBox Header="Block Type" Margin="15" TabIndex="-1" MaxHeight="80">
                <StackPanel>
                    <StackPanel.ToolTip>
                        <StackPanel>
                            <TextBlock><Run Text="Cheap blocks or heavy armoured." /></TextBlock>
                        </StackPanel>
                    </StackPanel.ToolTip>

                    <RadioButton x:Name="blockNormal" Content="Normal" Height="21" GroupName="armour" TabIndex="10"
                            IsChecked="{Binding ArmourNormal, Mode=TwoWay}" />
                    <RadioButton x:Name="blockHeavy" Content="Armoured" Height="21" GroupName="armour" TabIndex="20" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Grid" Margin="15" TabIndex="-1" MaxHeight="80">
                <StackPanel>
                    <StackPanel.ToolTip>
                        <StackPanel>
                            <TextBlock><Run Text="Choose the grid size for your blueprint." /></TextBlock>
                        </StackPanel>
                    </StackPanel.ToolTip>
                    <RadioButton x:Name="blockLarge" Content="Large" Height="21" GroupName="grid1" TabIndex="30"
                            IsChecked="{Binding SizeLarge, Mode=TwoWay}" />
                    <RadioButton x:Name="blockSmall" Content="Small" Height="21" GroupName="grid1" TabIndex="40" />
                </StackPanel>
            </GroupBox>
        </WrapPanel>
        <GroupBox Header="Colour" Margin="15" TabIndex="-1" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFAABBC8" />
                        <GradientStop Color="#FF80BB80" Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <WrapPanel Margin="5">
                    <ItemsControl ItemsSource="{Binding ColoursRed}" ItemTemplate="{StaticResource ColourBoxTemplate}">
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding ColoursBlue}" ItemTemplate="{StaticResource ColourBoxTemplate}">
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding ColoursGreen}" ItemTemplate="{StaticResource ColourBoxTemplate}">
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding ColoursYellow}" ItemTemplate="{StaticResource ColourBoxTemplate}">
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding ColoursBlack}" ItemTemplate="{StaticResource ColourBoxTemplate}">
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding ColoursWhite}" ItemTemplate="{StaticResource ColourBoxTemplate}">
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding ColoursGrey}" ItemTemplate="{StaticResource ColourBoxTemplate}">
                    </ItemsControl>
                </WrapPanel>
                <WrapPanel Margin="93,5,125,5">
                    <ItemsControl ItemsSource="{Binding ColoursUser}" ItemTemplate="{StaticResource ColourBoxTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <Button Command="{Binding SetFill}" Margin="5,1,1,1">Make Custom Colour</Button>
                </WrapPanel>
            </StackPanel>
        </GroupBox>
    </DockPanel>
</UserControl>
