CircleBluePrint/view/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControls="clr-namespace:Microsoft.Samples.CustomControls;assembly=ColorPicker" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="window" x:Class="SoloProjects.Dudhit.SpaceEngineers.CircleBluePrint.MainWindow"
        Title="Circle Blueprint Generator" 
               Closing="MainClose" 
    MaxWidth="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}"
    MaxHeight="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}" SizeToContent="WidthAndHeight" MinWidth="500" MinHeight="450"  >
    <StackPanel  >
        <Menu >
            <MenuItem Header="_File">
                <MenuItem Header="Re_load User Settings"  Click="ReloadSettings" ToolTip="Remembers location of blueprints, shape and Steam ID"/>
                <MenuItem Header="Sa_ve User Settings"  Click="SaveUserSettings" ToolTip="Remembers location of blueprints, shape and Steam ID"/>
                <MenuItem Header="E_xit"  Click="MenuExit" />
            </MenuItem>
            <MenuItem Header="O_ptions">
                <MenuItem Header="_Reset" Click="ResetToLoaded" ToolTip="Restores defaults"/>
            </MenuItem>
            <MenuItem Header="_Help"/>
        </Menu>
        <TabControl x:Name="tabCtrl" TabIndex="1" 
                     MaxWidth="{Binding MaxWidth, BindsDirectlyToSource=True, ElementName=window, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                    MaxHeight="{Binding MaxHeight, BindsDirectlyToSource=True, ElementName=window, Mode=TwoWay, NotifyOnSourceUpdated=True}" 
                   MinWidth="{Binding MinWidth, BindsDirectlyToSource=True, ElementName=window, Mode=TwoWay, NotifyOnSourceUpdated=True}" 
                     MinHeight="{Binding MinHeight, BindsDirectlyToSource=True, ElementName=window, Mode=TwoWay, NotifyOnSourceUpdated=True}" HorizontalAlignment="Left" VerticalAlignment="Top"  >
            <TabItem x:Name="tab1" Header="BluePrint Settings" TabIndex="50"  >
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <Label Content="Location of Space Engineers User data " HorizontalAlignment="Left" Margin="10,2,10,10" VerticalAlignment="Top" TabIndex="-1"/>
                    <WrapPanel >
                        <TextBox x:Name="dataSE_Path" HorizontalAlignment="Left" Height="23" Margin="10,2,10,10"  Text="" VerticalAlignment="Top"  HorizontalContentAlignment="Stretch" TabIndex="9" MinWidth="100" MinHeight="18" MaxHeight="18" MaxWidth="500">
                            <TextBox.ToolTip>
                                <StackPanel>
                                    <Label Content=  "drive:\Users\(userName)\AppData\Roaming\SpaceEngineers"/>
                                    <Label Content=  "example:"/>
                                    <Label Content=  "C:\Users\guest\AppData\Roaming\SpaceEngineers" FontStyle="Italic"/>
                                </StackPanel>
                            </TextBox.ToolTip>
                        </TextBox>
                        <Button x:Name="actioManualfolder" Content="Browse" HorizontalAlignment="Left" Margin="10,2,10,10" VerticalAlignment="Top" Click="Find_Path" TabIndex="10"/>
                    </WrapPanel>
                    <WrapPanel>
                    <Label Content="Steam Name:" TabIndex="-1"/>
                    <Label x:Name="dataSteamName" TabIndex="-1"/>
                    </WrapPanel>
                    <Label Content=  "Steam ID (for blueprint ownership)" TabIndex="-1"/>
                    <TextBox x:Name="dataSteamId" TabIndex="20" MaxWidth="200" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="200" MinHeight="18" MaxHeight="18" Margin="10,2,10,10"/>
                    <Label Content=  "Name for blueprint" TabIndex="-1"/>
                    <TextBox x:Name="dataNames" TabIndex="30" MinHeight="18" MaxHeight="18" MaxWidth="300" MinWidth="300" HorizontalAlignment="Left" Margin="10,2,10,10"/>
                    <Button x:Name="actionGenerate" Content="Generate Blueprint" Height="40" Margin="30" Click="StartTheCogs" />
                    <ProgressBar MaxHeight="20" MinHeight="20"    MaxWidth="{Binding MaxWidth, BindsDirectlyToSource=True, ElementName=tab1, Mode=TwoWay, NotifyOnSourceUpdated=True}">
                        
                    </ProgressBar>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="tab2" Header="Shape Settings" TabIndex="150" >
                <StackPanel>
                    <WrapPanel>
                        <StackPanel>
                            <WrapPanel>
                                <GroupBox Header="Shape" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" TabIndex="-1">
                                    <StackPanel>
                                        <RadioButton x:Name="makeCircle" Content="Circle" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" GroupName="shape1" TabIndex="60" Checked="WantsCircle"/>
                                        <RadioButton x:Name="makeElipse" Content="Elipse" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" GroupName="shape1" TabIndex="62" Checked="WantsElipse"/>

                                        <RadioButton x:Name="makeSphere" Content="Sphere" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" GroupName="shape1"  TabIndex="64" Checked="WantsSphere"/>
                                        <RadioButton x:Name="makeElipsoid" Content="Elipsoid" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" GroupName="shape1" TabIndex="66" Checked="WantsElipsoid"/>
                                    </StackPanel>
                                </GroupBox>
                            </WrapPanel>
                            <WrapPanel>
                                <GroupBox Header="Fraction" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" TabIndex="-1">
                                    <StackPanel>
                                        <RadioButton x:Name="makeQuater" Content="1/4" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" GroupName="frac"  TabIndex="68" Checked="WantsQuarter"/>
                                        <RadioButton x:Name="makeSemi" Content="1/2" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" GroupName="frac" TabIndex="70" Checked="WantsHalf"/>
                                        <RadioButton x:Name="makeFull" Content="1" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" GroupName="frac" TabIndex="72" Checked="WantsWhole"/>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="Density" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" TabIndex="-1">
                                    <StackPanel>
                                        <RadioButton x:Name="makeFrame" Content="Frame" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" GroupName="density"  TabIndex="74" Checked="WantsFrame"/>
                                        <RadioButton x:Name="makeSolid" Content="Solid" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" GroupName="density" TabIndex="76" Checked="WantsSolid" />
                                    </StackPanel>
                                </GroupBox>
                            </WrapPanel>
                        </StackPanel>
                        <GroupBox Header="Tolerance" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" TabIndex="-1" BorderBrush="Red"  >
                            <StackPanel>
                                <StackPanel.ToolTip>
                                    <StackPanel>
                                        <TextBlock>The tolerance affects whether blocks are connected or too many blocks are generated</TextBlock>
                                        <TextBlock>The value of 100 is ideal, especially for a solid density.</TextBlock>
                                        <TextBlock>Reducing the low tolerance on a frame will ensure block co-herance.</TextBlock>
                                        <TextBlock>Adjusting high Tolerances higher may not look as curved.</TextBlock>
                                    </StackPanel>
                                </StackPanel.ToolTip>
                                <Label Content="Low Tolerance" TabIndex="-1"/>
                                <Slider x:Name="lowertoleranceSlide"   Margin="0" TabIndex="77" TickFrequency="0.05" TickPlacement="TopLeft"    IsMoveToPointEnabled="True"  AutoToolTipPlacement="TopLeft"  AutoToolTipPrecision="1"  ValueChanged="AdjustTolerance" MinWidth="200" SmallChange="0.5" Maximum="100" Minimum="90" Value="95"  />
                                <Label Content="High Tolerance" TabIndex="-1"/>
                                <Slider x:Name="uppertoleranceSlide"   Margin="0" TabIndex="78" TickFrequency="0.05" TickPlacement="TopLeft"    IsMoveToPointEnabled="True"  AutoToolTipPlacement="TopLeft"  AutoToolTipPrecision="1"  ValueChanged="AdjustTolerance" MinWidth="200" SmallChange="0.5" Maximum="110" Minimum="100" Value="105" />
                            </StackPanel>
                        </GroupBox>
                    </WrapPanel>
                    <WrapPanel>
                        <GroupBox x:Name="axisGrp" Header="Radius"  TabIndex="-1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"   >
                            <WrapPanel  >
                                <StackPanel>
                                    <Label Content="X" TabIndex="-1"/>
                                    <TextBox x:Name="radOneTxt" Width="30" TabIndex="79" Text="{Binding Value, ElementName=radOneSlide, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=LostFocus}"  TextChanged="TextChanged"/>
                                </StackPanel>
                                <Slider x:Name="radOneSlide" Minimum="10" Maximum="500" SmallChange="1" LargeChange="10" Margin="10" TabIndex="84" TickFrequency="10" TickPlacement="Both"    IsMoveToPointEnabled="True"  AutoToolTipPlacement="TopLeft"  AutoToolTipPrecision="1"  ValueChanged="RoundValue" Orientation="Vertical"  IsDirectionReversed="True" 
MinHeight="250" MaxHeight="600"/>
                                <StackPanel>
                                    <Label x:Name="radTwolbl" Content="Y" TabIndex="-1"/>
                                    <TextBox x:Name="radTwoTxt" Width="30" TabIndex="80" Text="{Binding Value, ElementName=radTwoSlide, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=LostFocus}" TextChanged="TextChanged"/>
                                </StackPanel>
                                <Slider x:Name="radTwoSlide" Minimum="10" Maximum="500" SmallChange="1" LargeChange="10" Margin="10" TabIndex="86" TickFrequency="10" TickPlacement="Both"  IsMoveToPointEnabled="True"  AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="1"  ValueChanged="RoundValue" Orientation="Vertical"  IsDirectionReversed="True" 
Height="{Binding Height, BindsDirectlyToSource=True, ElementName=radOneSlide, Mode=OneWay, NotifyOnSourceUpdated=True}"
MaxHeight="{Binding Height, BindsDirectlyToSource=True, ElementName=radOneSlide, Mode=OneWay, NotifyOnSourceUpdated=True}"
MinHeight="{Binding MinHeight, BindsDirectlyToSource=True, ElementName=radOneSlide, Mode=OneWay, NotifyOnSourceUpdated=True}"/>
                                <StackPanel>
                                    <Label x:Name="radThreelbl" Content="Z" TabIndex="-1"/>
                                    <TextBox x:Name="radThreeTxt" Width="30" TabIndex="82" Text="{Binding Value, ElementName=radThreeSlide, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=LostFocus}" TextChanged="TextChanged"/>
                                </StackPanel>
                                <Slider x:Name="radThreeSlide" Minimum="10" Maximum="500" SmallChange="1" LargeChange="10" Margin="10" TabIndex="88" TickFrequency="10" TickPlacement="Both"  IsMoveToPointEnabled="True"  AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="1"  ValueChanged="RoundValue" Orientation="Vertical"  IsDirectionReversed="True" 
Height="{Binding Height, BindsDirectlyToSource=True, ElementName=radOneSlide, Mode=OneWay, NotifyOnSourceUpdated=True}"
MaxHeight="{Binding Height, BindsDirectlyToSource=True, ElementName=radOneSlide, Mode=OneWay, NotifyOnSourceUpdated=True}"
MinHeight="{Binding MinHeight, BindsDirectlyToSource=True, ElementName=radOneSlide, Mode=OneWay, NotifyOnSourceUpdated=True}"/>

                            </WrapPanel>

                        </GroupBox>
                        <Button x:Name="refreshPreviewBut" Click="ActionRefreshView">show preview</Button>
                        <GroupBox Header="Preview" x:Name="viewContainer"  TabIndex="-1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  >
                        </GroupBox>

                    </WrapPanel>
                </StackPanel>



            </TabItem>
            <TabItem x:Name="tab3" Header="Block Settings" TabIndex="200" >
                <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <GroupBox Header="Block Type" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" TabIndex="-1">
                        <StackPanel>
                            <RadioButton x:Name="blockNormal" Content="Normal" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" GroupName="armour"  TabIndex="160"/>
                            <RadioButton x:Name="blockHeavy" Content="Armoured" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" GroupName="armour" TabIndex="162" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Grid" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" TabIndex="-1">
                        <StackPanel>
                            <RadioButton x:Name="blockLarge" Content="Large" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" GroupName="grid1" TabIndex="164"/>
                            <RadioButton x:Name="blockSmall" Content="Small" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" GroupName="grid1" TabIndex="166" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Colour" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" TabIndex="-1">
                        <StackPanel>
                            <StackPanel.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFAABBC8"/>
                                    <GradientStop Color="#FF80BB80" Offset="1"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <WrapPanel Margin="5">
                                <RadioButton x:Name="colBlack" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="custCol" TabIndex="168" Checked="ColourChosen" >
                                    <WrapPanel>
                                        <Image Source="../images/botBlk.png"  Stretch="None" />
                                    </WrapPanel>
                                </RadioButton>
                                <RadioButton x:Name="colBlack1" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="custCol" TabIndex="170"  Checked="ColourChosen">
                                    <WrapPanel>
                                        <Image Source="../images/topBlk.png"  Stretch="None" />
                                    </WrapPanel>
                                </RadioButton>
                            </WrapPanel>
                            <WrapPanel Margin="5">
                                <RadioButton x:Name="colBlue"  HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="custCol" TabIndex="172"  Checked="ColourChosen">
                                    <WrapPanel>
                                        <Image Source="../images/botBlu.png"  Stretch="None" />
                                    </WrapPanel>
                                </RadioButton>
                                <RadioButton x:Name="colBlue1"  HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="custCol" TabIndex="174" Checked="ColourChosen" >
                                    <WrapPanel>
                                        <Image Source="../images/topBlu.png"  Stretch="None" />
                                    </WrapPanel>
                                </RadioButton>
                            </WrapPanel>
                            <WrapPanel Margin="5">
                                <RadioButton x:Name="colRed"  HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="custCol" TabIndex="176"  Checked="ColourChosen">
                                    <WrapPanel>
                                        <Image Source="../images/botRed.png"  Stretch="None" />
                                    </WrapPanel>
                                </RadioButton>
                                <RadioButton x:Name="colRed1"  HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="custCol" TabIndex="178"  Checked="ColourChosen">
                                    <WrapPanel>
                                        <Image Source="../images/topRed.png"  Stretch="None" />
                                    </WrapPanel>
                                </RadioButton>
                            </WrapPanel>
                            <WrapPanel Margin="5">
                                <RadioButton x:Name="colGreen"  HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="custCol" TabIndex="180" Checked="ColourChosen" >
                                    <WrapPanel>
                                        <Image Source="../images/botGrn.png"  Stretch="None" />
                                    </WrapPanel>
                                </RadioButton>
                                <RadioButton x:Name="colGreen1"  HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="custCol" TabIndex="182" Checked="ColourChosen" >
                                    <WrapPanel>
                                        <Image Source="../images/topGrn.png"  Stretch="None" />
                                    </WrapPanel>
                                </RadioButton>
                            </WrapPanel>
                            <WrapPanel Margin="5">
                                <RadioButton x:Name="colYellow"  HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="custCol" TabIndex="184"  Checked="ColourChosen">
                                    <WrapPanel>
                                        <Image Source="../images/botYel.png"  Stretch="None" />
                                    </WrapPanel>
                                </RadioButton>
                                <RadioButton x:Name="colYellow1"  HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="custCol" TabIndex="186" Checked="ColourChosen" >
                                    <WrapPanel>
                                        <Image Source="../images/topYel.png"  Stretch="None" />
                                    </WrapPanel>
                                </RadioButton>
                            </WrapPanel>
                            <WrapPanel Margin="5">
                                <RadioButton x:Name="colWhite"  HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="custCol" TabIndex="188"  Checked="ColourChosen">
                                    <WrapPanel>
                                        <Image Source="../images/botWht.png"  Stretch="None" />
                                    </WrapPanel>
                                </RadioButton>
                                <RadioButton x:Name="colWhite1"  HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="custCol" TabIndex="190"  Checked="ColourChosen">
                                    <WrapPanel>
                                        <Image Source="../images/topWht.png"  Stretch="None" />
                                    </WrapPanel>
                                </RadioButton>
                            </WrapPanel>
                            <WrapPanel Margin="5">
                                <RadioButton x:Name="colGrey"  HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="custCol" TabIndex="192"  Checked="ColourChosen">
                                    <WrapPanel>
                                        <Image Source="../images/botGry.png"  Stretch="None" />
                                    </WrapPanel>
                                </RadioButton>
                                <RadioButton x:Name="colGrey1"  HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="custCol" TabIndex="194"  Checked="ColourChosen" >
                                    <WrapPanel>
                                        <Image Source="../images/topGry.png"  Stretch="None" />
                                    </WrapPanel>
                                </RadioButton>
                            </WrapPanel>
                            <WrapPanel  Margin="5">
                                <RadioButton x:Name="colCustom"  HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="custCol" TabIndex="196"  Checked="ColourChosen" >
                                    <WrapPanel >
                                        <Button x:Name="actionCustomColour" Click="SetFill" Background="Transparent"  >
                                            <Rectangle x:Name="rectangle" Width="36" Height="27"
												Stroke="Black" StrokeThickness="2">
                                                <Rectangle.Fill>
                                                    <SolidColorBrush Color="{Binding FillColor, ElementName=window}"  />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Button>
                                    </WrapPanel>
                                </RadioButton>
                                <Label Content="Custom"/>
                            </WrapPanel>
                            <Label Content="{Binding FillColor, ElementName=window}" />
                        </StackPanel>
                    </GroupBox>
                </WrapPanel>
            </TabItem>

        </TabControl>
    </StackPanel>
</Window>
