CircleBluePrint/View/RadioWithColouredBox.xaml

<UserControl x:Class="SoloProjects.Dudhit.SpaceEngineers.SEBP.View.RadioWithColouredBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="myRadButton">
            <RadioButton GroupName="{Binding RadioGroup,UpdateSourceTrigger=PropertyChanged}" Margin="0"
                    ToolTip="{Binding RadioTips,UpdateSourceTrigger=PropertyChanged}"
                    Width="{Binding RadioWidth,UpdateSourceTrigger=PropertyChanged}"
                    Height="{Binding RadioHeight,UpdateSourceTrigger=PropertyChanged}" BorderThickness="1,1,0,0"
                    BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Padding="0" MinWidth="13" MinHeight="13" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    HorizontalAlignment="Center" VerticalAlignment="Center" TabIndex="-1"
                    IsChecked="{Binding RadioChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <RadioButton.Content>
                    <Rectangle Width="{Binding RectWidth,UpdateSourceTrigger=PropertyChanged}"
                            Height="{Binding RectHeight,UpdateSourceTrigger=PropertyChanged}"
                            Fill="{Binding RectFill,UpdateSourceTrigger=PropertyChanged}" ></Rectangle>
                </RadioButton.Content>
            </RadioButton>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel>
        <ItemsControl ItemsSource="{Binding ControlCollection,  IsAsync=True,  NotifyOnSourceUpdated=True}"
                ItemTemplate="{DynamicResource myRadButton}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding NumberItems}"></UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </StackPanel>
</UserControl>
